format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Model

links:
  -
    name: WAIST
    jointType: free
    translation: [ 0, 0, 0.7135 ]
    centerOfMass: [ 0, 0, 0.0375 ]
    mass: 27.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: &Waist
        Shape:
          geometry: { type: Cylinder, radius: 0.065, height: 0.1 }
  -
    name: HIP_RIGHT
    parent: WAIST
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 0
    translation: [ 0, 0.09, 0 ]
    centerOfMass: [ 0, 0, -0.15 ]
    mass: 2.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: &HipShape
        Shape:
          geometry: { type: Cylinder, radius: 0.065, height: 0.1 }
  -
    name: HIP_LEFT
    parent: WAIST
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointId: 1
    translation: [ 0, -0.09, 0 ]
    centerOfMass: [ 0, 0, -0.15 ]
    mass: 2.0
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: *HipShape




  -
    name: THIGH_RIGHT
    parent: HIP_RIGHT
    jointType: fixed
    jointId: 2
    translation: [ 0, 0, -0.34 ]
    centerOfMass: [ 0, 0.04, 0 ]
    mass: 5.1
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: &ThighShape
      -
        type: Transform
        translation: [ 0, 0, 0.1765 ]
        elements:
          Shape:
            appearance: &ThighRight
            geometry: { type: Box, size: [ 0.1, 0.1, 0.2535 ] }
  -
    name: THIGH_LEFT
    parent: HIP_LEFT
    jointType: fixed
    jointId: 3
    translation: [ 0, 0, -0.34 ]
    centerOfMass: [ 0, -0.04, 0 ]
    mass: 5.1
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements: *ThighShape
