format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: InMoov
rootLink: Base
links:
  -
    name: Base
    jointType: free
    translation: [ 0, 0, 0 ]
    rotation : [ 1, 0, 0, 0]
    jointId: 0
    centerOfMass: [ 0.014070775509439625, -0.0010642631392533723, 0.018082091556018958 ]
    mass: 0.16852
    inertia: [
      7.5307790665527126e-05, -1.7122423225418951e-06, -7.9600885666462265e-06,
      -1.7122423225418951e-06, 9.8462174358634891e-05, 1.6233365559722733e-06,
      -7.9600885666462265e-06, 1.6233365559722733e-06, 0.00012629712705606254 ]
    elements:
      Shape:
        geometry: { type: Box, size: [ 1, 1, 1 ] }
  -
    name: AnkToesFootV2
    parent: Base
    translation : [ 0, 0, 0 ]
    rotation : [ 1, 0, 0, 0]
    jointId: 1
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Ankle/AnkToesFootV2.stl" }
  -
    name: AnkMidleFootV1
    parent: Base
    translation : [ -98, 15, 43 ]
    rotation : [ 1, 1, 1, 120]
    jointId: 2
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Ankle/AnkMidleFootV1.stl" }
  -
    name: AnkBackFootV1
    parent: Base
    translation : [ -145, 25, 2 ]
    rotation : [ 0, 0, 1, 90]
    jointId: 3
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Ankle/AnkBackFootV1.stl" }
  -
    name: AnkleBaseV1
    parent: Base
    translation : [ -135, 37, 87 ]
    rotation : [ 0, 0, 1, 90]
    jointId: 4
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Ankle/AnkleBaseV1.stl" }
  -
    name: AnkleDownV2
    parent: Base
    translation : [ -170, 5, 125 ]
    rotation : [ 0.7071068, 0.7071068, 0, 180]
    jointId: 5
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Ankle/AnkleDownV2.stl" }
  -
    name: AnkHolderV1
    parent: Base
    translation : [ -150, 40, 125 ]
    rotation : [ 0, 0, 1, 80]
    jointId: 6
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Ankle/AnkHolderV1.stl" }
  -
    name: AnkpartV1
    parent: Base
    translation : [ -160, 35, 244 ]
    rotation : [ 0.7660444, 0.6427876, 0, 180]
    jointId: 7
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Ankle/AnkpartV1.stl" }
  -
    name: TibiaLowS1RightV1
    parent: Base
    translation : [ -168, 5, 354 ]
    rotation : [ 0.7660444, 0.6427876, 0, 180]
    jointId: 8
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Tibia/TibiaLowS1RightV1.stl" }
  -
    name: TibiaLowS2RightV1
    parent: Base
    translation : [ -160, 58, 361 ]
    rotation : [ 0.6755902, -0.7372773, 0, 180]
    jointId: 9
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Tibia/TibiaLowS2RightV1.stl" }
  -
    name: TibiaHighRightV1
    parent: Base
    translation : [ -142, 30, 467 ]
    rotation : [ -0.705757984387, -0.705757211839, 0.061744841179, 172.933475033 ]
    jointId: 10
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Tibia/TibiaHighRightV1.stl" }
  -
    name: KneeLowRightV3
    parent: Base
    translation : [ -69, -20, 453 ]
    rotation : [ 0.08678249806, 0.0868516328191, 0.9924341751, 90.4353557095 ]
    jointId: 11
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Knee/KneeLowRightV3.stl" }
  -
    name: KneeClampRightV1S0
    parent: Base
    translation : [ -160, 55, 575 ]
    rotation : [ 0.70677052586, 0.706769506236, -0.0308591774316, 183.535015027 ]
    jointId: 12
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Knee/KneeClampRightV1S0.stl" }
  -
    name: KneeClampRightV1S1
    parent: Base
    translation : [ -160, 8, 575 ]
    rotation : [ 0.0435779134264, 0.0435779712454, 0.998099156338, 90.1090139879 ]
    jointId: 13
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Knee/KneeClampRightV1S1.stl" }
  -
    name: KneeHighRightV3
    parent: Base
    translation : [ -135, -20, 570 ]
    rotation : [ 0.707107250279, 0.707106312093, -9.38185046295e-07, 180.000044531 ]
    jointId: 14
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Knee/KneeHighRightV3.stl" }
  -
    name: ThighLowRightV3
    parent: Base
    translation : [ -172, -38, 566 ]
    rotation : [ 1, 0, 0, 360.00004074 ]
    jointId: 15
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Thigh/ThighLowRightV3.stl" }
  -
    name: ThighMidRightV1
    parent: Base
    translation : [ -91, 18, 675 ]
    rotation : [ 1, 0, 0, 360.00004074 ]
    jointId: 16
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Thigh/ThighMidRightV1.stl" }
  -
    name: ThighHighRightV1
    parent: Base
    translation : [ 4, -67, 786 ]
    rotation : [ 0.0, 0.0, 1.0, 90.0 ]
    jointId: 17
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Thigh/ThighHighRightV1.stl" }
  -
    name: ThighHighTempV1
    parent: Base
    translation : [ -200, -55, 897 ]
    rotation : [ 1, 0, 0, 0.0 ]
    jointId: 18
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Thigh/ThighHighTempV1.stl" }
  -
    name: TStoLowRightV1
    parent: Base
    translation : [ -42, 20, 1000]
    rotation : [ 0.577349503163, 0.577351801239, -0.577349503163, 120.00010136 ]
    jointId: 18
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Low Stomach/Low-Stomach/TStoLowRightV1.stl" }
