format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: InMoov
rootLink: Base
links:
  -
    name: Base
    jointType: free
    translation: [ 0, 0, 0 ]
    rotation : [ 0.0, 0.0, 1.0, 180.0 ]
    jointId: 0
    centerOfMass: [ 0.014070775509439625, -0.0010642631392533723, 0.018082091556018958 ]
    mass: 0.16852
    inertia: [
      7.5307790665527126e-05, -1.7122423225418951e-06, -7.9600885666462265e-06,
      -1.7122423225418951e-06, 9.8462174358634891e-05, 1.6233365559722733e-06,
      -7.9600885666462265e-06, 1.6233365559722733e-06, 0.00012629712705606254 ]
    elements:
      Shape:
        geometry: { type: Box, size: [ 1, 1, 1 ] }
  -
    name: LeftAnkToesFootV2
    parent: Base
    translation : [ 0, 0, 0 ]
    rotation : [ 0.0, 0.0, 1.0, 180.0 ]
    jointId: 1
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Ankle/LeftAnkToesFootV2.stl" }
  -
    name: LeftAnkMidleFootV1
    parent: Base
    translation : [ -100.0, -5.0, 42.7285 ]
    rotation : [ 0.577349503163, 0.577351035214, 0.57735026919, 120.00010136 ]
    jointId: 2
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Ankle/LeftAnkMidleFootV1.stl" }
  -
    name: LeftAnkBackFootV1
    parent: Base
    translation : [ -143.0, -15.0, 1.0495 ]
    rotation : [ 0.0, 0.0, 1.0, 90.0 ]
    jointId: 3
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -0.873, 2.269 ]
    centerOfMass: [ 0.0015461746197516959, -0.00033796007273481838, -0.015625257207349728 ]
    mass: 0.02905
    inertia: [
      1.0789525167996373e-05, -3.9905699607782306e-09, 1.7978343823012256e-06,
      -3.9905699607782306e-09, 1.1003152501217637e-05, 4.0040500729103886e-08,
      1.7978343823012256e-06, 4.0040500729103886e-08, 3.259107193487409e-06 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "STLFiles/Legs-Ankle/LeftAnkBackFootV1.stl" }
