items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "InMoov"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/InMoov.body"
        currentBaseLink: "TStoLowLeftV1"
        rootPosition: [ 0, 0, 0.1605 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  0.000000,  0.000000 ]
        initialRootPosition: [ 0, 0, 0.1605 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        initialJointPositions: [  0.000000,  0.000000 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 1e+06
          eye: [ 345.89163, 442.758267, 95.2690309 ]
          direction: [ -0.5950839, -0.787444802, -0.160641948 ]
          up: [ -0.096853295, -0.128161128, 0.987012748 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 1e+06
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 5
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 1
  - 
    id: 6
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 1
  - 
    id: 7
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 1
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 1
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 446, 2178 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 730, 730 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 6 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1043, 417 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 753, 1419 ]
              children: 
                - 
                  type: pane
                  views: [ 4, 5 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 7 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 83, priority: 0 }
      - { name: "TimeBar", x: 166, priority: 0 }
      - { name: "SceneBar", x: 1469, priority: 0 }
      - { name: "GraphBar", x: 2003, priority: 0 }
      - { name: "SimulationBar", x: 2218, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 548, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 1034, priority: 0 }
